### ISSUE TITLE
Large simulation results are not being stored

### ISSUE THREAD

**Issue by jonrkarr** [reproducible-biomedical-modeling/CRBM-Viz#3784]
Example: 
- COMBINE archive: [lorenz.zip](https://github.com/biosimulations/biosimulations/files/7693968/lorenz.zip)
- Results: 61b29b45c882fd4f8accfb1b / lorenz.sedml / report

Initial observation: our results endpoint in our API returns all zeros

Further investigation
- The generated h5 results file is 3.3 MB
- Our API stores and retrieves the generated h5 file correctly
- `hsget` returns all zeros
- This, `hsload` must not be working as expected
- The log for 61b29b45c882fd4f8accfb1b contains these messages
   ```
   ERROR 2021-12-09 19:12:58,475 utillib.py:531 ERROR : failed to copy dataset data : Request Entity Too Large
   ```
   ...
   ```
   ERROR : failed to copy dataset data : Request Entity Too Large
   ```
- Evidently, `hsload` is failed, but no error was raised
- I requested better error handling by `hsload` in HDFGroup/h5pyd#111

Source of the issue
- The HSDS `max_request_size` appears to be 100 MB. https://github.com/biosimulations/deployment/blob/main/config/dev/hsds/config.yaml#L48
- The nginx `client_max_body_size` also appears to be 100MB. This appears to be set at  https://github.com/HDFGroup/hsds/blob/master/nginx.tmpl#L384

Either these values are too low, or they aren't being set.

**Comment by jonrkarr** [comment]
@bilalshaikh42 the configuration for the HSDS appears to need to be changed to enable large results

**Comment by bilalshaikh42** [comment]
I'll investigate this

**Comment by jonrkarr** [comment]
Looks good
