### ISSUE TITLE
🐛: Run biosimulations fails when there's multiple manifest.xml files in the archive

### ISSUE THREAD

**Issue by luciansmith** [reproducible-biomedical-modeling/CRBM-Viz#4616]
### Location

runBiosimulations

### What happened?

Everything ran though and looked fine, but it then claimed it failed and quit, because there was no RDF file in the omex file.  Given that there's no requirement for RDF files anywhere but biosimulations, I think we should drop the requirement and create our own dummy file if we really need something (or autogenerate it from pyomexmeta, perhaps).  File attached; logs at https://run.biosimulations.org/runs/6410fc24d9efb52b6d188a86#tab=log

[kholodenko_curated.zip](https://github.com/biosimulations/biosimulations/files/10974611/kholodenko_curated.zip)

### What made it happen?

Uploaded file; 'failed' at the last step.

Also note that the error in question is yellow, which usually indicates warnings, not errors.

### Version

Production (Deployed on a .org domain)

### Relevant log output

```shell
Process the metadata in the COMBINE archive ... failed:
There was an error in processing the metadata file. More information is available at https://docs.biosimulations.org/concepts/conventions/simulation-project-metadata/. A validation tool is available at https://run.biosimulations.org/utils/validate-metadata.
Post the metadata to the API ... failed due to a dependent step failing.
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by luciansmith** [comment]
It's possible that the actual problem is having two manifest.xml files, which I just noticed.  This seems to be something that the CombineArchiveWriter object from biosimulators_utils likes to do (which is a separate bug) but either 'dealing with multiple files with the same name' should be fixed, or at least the user could be told what the problem was.

**Comment by luciansmith** [comment]
Update:  yup!  When I updated the omex to remove the second manifest.xml file, it ran fine.  So the bug is that it didn't report the correct failure reason.
