### ISSUE TITLE
The validator doesn't report actual error.

### ISSUE THREAD

**Issue by luciansmith** [reproducible-biomedical-modeling/CRBM-Viz#4612]
### Location

runBiosimulations

### What happened?

I submitted 
[test_model_change.omex.zip](https://github.com/biosimulations/biosimulations/files/10886886/test_model_change.omex.zip)
trying to create a simpler version of https://github.com/biosimulations/biosimulations/issues/4604 but was thwarted: the file runs fine in Tellurium, but fails for some reason on biosimulators.  Here's the error I got from the logs at https://run.biosimulations.org/runs/64027861b449d1fb8954ad46#tab=log:

```
Process the manifest file in the COMBINE archive ... failed:
The manifest for the COMBINE archive could not be processed. More information is available at https://combinearchive.org. A validation tool is available at https://run.biosimulations.org/utils/validate-project.
Read the manifest and post the files to the API ... failed due to a dependent step failing.
Process the SED-ML file in the COMBINE archive ... failed:
There was an error in processing the simulation experiments in the SED-ML file. More information is available at https://docs.biosimulations.org/concepts/conventions/simulation-experiments/. A validation tool is available at https://run.biosimulations.org/utils/validate-simulation.
```

"Aha!"  I thought, "I'll just send it to the validator and get more information!"  Here's what the validator gave me:

```
Your simulation project is invalid.
Errors:
The file could not be parsed as a COMBINE/OMEX archive.
file.omex is not a valid COMBINE/OMEX archive.
```

This is... less information than I started with.  It didn't even mention that the problem was with the manifest.xml file!
