### ISSUE TITLE
COMBINE archive validation not working with uploaded files for Lucian

### ISSUE THREAD

**Issue by jonrkarr** [reproducible-biomedical-modeling/CRBM-Viz#2506]
https://run.biosimulations.org/validate

@bilalshaikh42 can you reproduce an error?

**Comment by bilalshaikh42** [comment]
Is there a url to try it on in particular?

**Comment by jonrkarr** [comment]
He said it worked for him with archives at URL. The issue is with uploaded archives.

**Comment by bilalshaikh42** [comment]
Works fine for me for the omex archives that happen to me in my downloads folder currently. Is there a particular omex archive or error message?

**Comment by jonrkarr** [comment]
Same for me. I can't reproduce the problem. Is there error logging set up yet that we can check?

**Comment by bilalshaikh42** [comment]
Yup, no reported errors. At least nothing severe enough to cause an unhandled error in the backend. I can read through any logs to see if there was a handled error that was just printed

**Comment by bilalshaikh42** [comment]
I do see this warning on the combine-service 
```
UserWarning: `/tmp/tmp59x1u0h2/archive.omex` is a plain zip archive, not a COMBINE/OMEX archive.
```

**Comment by jonrkarr** [comment]
That's probably what Lucian did. I also get an error if I use a plain archive. I'll push a correction.

**Comment by jonrkarr** [comment]
This should be fixed now. It was not specifically related to uploading.
